* {
    scroll-behavior: smooth;
}

.logo{
    width: 80px;
    height: 48px;
}
.carousel-inner img {
    width: 75%;
    height: 75%;
}

/* ---- Slider ---- */
.carousel-item {
    /* height: 100vh; */
    /* min-height: 300px; */
    background: no-repeat scroll center scroll;
    background-size: cover;
}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0.1;
}

.carousel-caption h5 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(36, 208, 117);
}

.carousel-caption p {
    font-size: 18px;
    font-weight: 800;
    color: rgb(36, 208, 117);
}

.slider-btn {
    margin-top: 30px;
}

.slider-btn .btn {
    background-color: rgb(36, 208, 117);
    color: white;
    border-radius: 30px;
    padding: 8px 30px;
    font-size: 16px;
    margin-right: 18px;
    transition: all 300ms linear;
}

.slider-btn .btn:hover {
    background-color: rgb(27, 163, 90);
}

/* Slider end */

.parallax-header {
    background: #000;
    background: linear-gradient(rgba(218, 218, 218, 0.2),
            rgba(170, 170, 170, 0.6)),
        url(../imgs/rank_bg01.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-01{
    background: rgb(255, 255, 255);
    /* background: linear-gradient(rgba(255, 248, 248, 0.7),
            rgba(255, 253, 253, 0.9)),
        url(./pic/grid1.jpg); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-content {
    padding: 120px 0 120px 0;
}

.header-content h1 {
    font-weight: 700;
}

.content {
    margin-top: -80px;
    background: white;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.2);
}

.content .left {
    padding-top: 40px;
}

.content .right {
    padding: 0;
}

.text-justify {
    text-align: justify;
}

.primary-color {
    color: rgb(36, 208, 117);
}

/* detail intro button */
.no-underline:hover {
    text-decoration: none;
}

/* detail intro button */

/* go to top button */
#goTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 30;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: rgba(36, 208, 117, .85);
    cursor: pointer;
    padding: 22px 10px;
    border-radius: 4px;
    border: 1px solid rgb(19, 168, 88);
    width: 50px;
    height: 50px;
    transition: all 300ms linear;
}

#goTopBtn:hover {
    background-color: rgba(71, 255, 157, 0.85);
}

.arrow {
    border: solid rgb(17, 136, 72);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(-135deg);
}

/* go to top button end */

/* Footer */
.bg-dark-303030{
    background-color: #303030;
}
.bg-dark-2b2b2b{
    background-color: #2b2b2b;
}
footer{
    font-size: 14px;
    color: #c9c9c9;
}
footer ~ div{
    font-size: 12px;
    color: #c9c9c9;
}
/* Footer end */