/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  outline: none;
  color: #000;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

.container .nav_bar {
  top: 0;
  width: 100%;
  position: fixed;
  font-size: large;
  height: 48px;
  text-align: center;
  padding-right: 36px;
  padding-left: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  background-color: white;
  z-index: 3;
  /* Dropdown button on hover & focus */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
}

.container .nav_bar a {
  float: left;
  display: block;
  color: #181818;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.container .nav_bar .dropbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 48px;
  background-color: #ffffff;
  color: #202020;
  padding: 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.container .nav_bar .dropbtn:hover,
.container .nav_bar .dropbtn:focus {
  height: 48px;
  background-color: #ffffff;
}

.container .nav_bar .dropdown {
  position: relative;
  display: inline-block;
}

.container .nav_bar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.container .nav_bar .dropdown-content a {
  color: #050505;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.container .nav_bar .dropdown-content a:hover {
  background-color: #ececec;
}

.container .nav_bar .show {
  display: block;
}

.container .nav_bar ul {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .nav_bar ul li {
  margin: 24px;
}

.container .nav_bar img {
  height: 48px;
}

.container .main_vision {
  width: 100%;
  height: auto;
}

.container .main_vision .main_pic {
  width: 100%;
  height: auto;
}

.container .main_vision .main_intro {
  position: absolute;
  top: 40%;
  left: 10%;
}

.container .main_vision .main_intro h4 {
  display: contents;
  letter-spacing: 8px;
  font-size: 48px;
}

.container .main_vision .main_intro h1 {
  display: contents;
  letter-spacing: 16px;
  font-size: 88px;
  margin-top: 8px;
}

.container .main_vision .main_intro button {
  cursor: pointer;
  color: white;
  background-color: #0add5b;
  border: none;
  margin-top: 10px;
  width: 200px;
  height: 48px;
  border-radius: 24px;
}

.container .product_intro {
  width: 100%;
  height: auto;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .product_intro .product_pic {
  -webkit-filter: blur(3px);
  position: relative;
  z-index: -1;
  width: 100%;
  height: 640px;
}

.container .product_intro .sub_title {
  position: absolute;
  top: 10%;
  text-align: center;
  letter-spacing: 16px;
}

.container .product_intro .sub_title h4 {
  font-size: 32px;
  font-weight: 600;
  color: #0add5b;
}

.container .product_intro .sub_title h2 {
  font-size: 48px;
  font-weight: 700;
}

.container .product_intro .product_list {
  width: 100%;
  position: absolute;
  top: 50%;
}

.container .product_intro .product_list ul {
  letter-spacing: 3px;
  font-size: 24px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.container .product_intro .product_list ul a {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.container .product_intro .product_list ul li {
  display: block;
  width: 360px;
}

.container .product_intro .product_list ul p {
  margin-top: 10px;
  color: #757575;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.information {
  font-size: 14px;
  padding-top: 32px;
  background-color: #303030;
  width: 100%;
  height: 136px;
}

.information ul {
  color: #c9c9c9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.information ul li {
  width: 360px;
}

.information ul li p {
  letter-spacing: 2px;
  line-height: 16px;
  margin-top: 16px;
}

.information ul li i {
  margin-right: 8px;
  margin-top: 8px;
  text-align: left;
}

.information ul li h4 {
  padding-bottom: 16px;
  margin: 0;
  border-bottom: solid #535353 1px;
}

.copy_right {
  font-size: 6px;
  color: #c9c9c9;
  width: 100%;
  height: 64px;
  background-color: #2b2b2b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copy_right p {
  width: 360px;
}

.copy_right ul {
  margin: 0;
  padding: 0;
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.copy_right ul li {
  margin-right: 24px;
}

.copy_right ul i {
  color: #c9c9c9;
}
/*# sourceMappingURL=style.css.map */