<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    {% if error %}
         <p><strong>Error:</strong> {{ error }}
    {% endif %}
    
    <form action = " " method = "POST">
        <p>使用者名稱：<input type = "text" name = "usr" /></p>
        <p>密碼：<input type = "password" name = "pwd" /></p>
        <input type = "submit" value = "submit" />
    </form>
    <a href="signup">建立帳戶</a>
</body>
</html>