<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body>
    <form action = " " method = "POST">
        <p>使用者名稱：<input type = "text" name = "usr" /></p>
        <p>密碼：<input type = "password" name = "psw" /></p>
        <p>性別：<input type = "radio" name = "sex" value = 'm' />男 <input type = "radio" name = "sex" value = 'f' />女</p>
        <p>生日：<input type = "date" name = "bday" /></p>
        <p>身高：<input type = "number" name = "height" /> cm</p>
        <p>體重：<input type = "number" name = "weight" /> kg</p>
        <p>照片：<input type = "file" name = "photo" /></p>
        <input type = "submit" value = "submit" />
     </form>
</body>
</html>