<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member Center</title>
</head>
<body>
    <h1>Member Center</h1>
    <h2>Member Info</h2>
    <form>
        <p>使用者名稱：<input type = "text" name = "usr" /></p>
        <p>密碼：<input type = "password" name = "psw" /></p>
        <p>性別：<input type = "radio" name = "sex" value = 'm' />男 <input type = "radio" name = "sex" value = 'f' />女</p>
        <p>生日：<input type = "date" name = "bday" /></p>
        <p>身高：<input type = "number" name = "height" /> cm</p>
        <p>體重：<input type = "number" name = "weight" /> kg</p>
        <p>照片：<input type = "file" name = "photo" /></p>
        <a href="member_center/info"><input type = "button" value = 'Edit'/></a>
    </form>
    <h2>Statistics</h2>
    <a href="logout">登出</a>
</body>
</html>