<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- my css & js -->
    <link rel="stylesheet" href="../static/css/pj_rank_01.css">
    <script src="../static/js/pj_rank_01.js" defer></script>
    <!-- my css & js end -->

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-white rounded">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="logo" src="../static/imgs/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark font-weight-bold" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark font-weight-bold" href="game">遊戲</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark font-weight-bold" href="#">排行榜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark font-weight-bold" href={{page}}>{{pagename}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="parallax-header">
        <!-- Container -->
        <div class="container">
            <div class="header-content">
                <h1>遊 戲 排 行 榜</h1>
                <p>與排行榜的好友來場較勁吧!</p>
            </div>
        </div>
        <!-- Container End -->
    </div>

    <div class="container">        
        <div class="content row">
            <div class="container text-center mt-3 mb-3">
                <h2>Box Attack</h2>
            </div>
            <div class="col-md mb-5">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>User Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Doe</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Moe</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dooley</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <div class="parallax-header bg-01">
        <!-- Container -->
        <div class="container">
            <div class="header-content">
            </div>
        </div>
        <!-- Container End -->
    </div>
    <div class="container">        
        <div class="content row">
            <div class="container text-center mt-3 mb-3">
                <h2>Reaction</h2>
            </div>
            <div class="col-md mb-5">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>User Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Doe</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Moe</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dooley</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <!-- go to top button -->
    <button onclick="topFunction()" id="goTopBtn" title="Go to top">
        <li class="arrow"></li>
    </button>
    <!-- go to top button end -->

    <footer class="bg-dark-303030 pt-3 pb-0">
        <div class="container text-center text-md-left">
            <div class="row">
                <!-- left footer -->
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <h6 class="mb-2 font-weight-bold">ABOUT US</h6>
                    <hr>
                    <p>疫情新時代來臨居家運動、居家健身盛行，透過影像追蹤、影像辨識，製作互動性高的小遊戲。讓想要運動又不便出門的人，也能在家運動。</p>
                </div>
                <!-- left footer end -->



                <!-- right footer -->
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <h6 class="mb-2 font-weight-bold">CONTACT US</h6>
                    <hr>
                    <p>
                        <li class="fa fa-home mr3 text-secondary"></li> 408 台中市公益路2段51號18樓
                    </p>
                    <p>
                        <li class="fa fa-globe mr3 text-secondary"></li> https://www.iiiedu.org.tw/taichung/
                    </p>
                    <p>
                        <li class="fa fa-phone mr3 text-secondary"></li> (04)2326-5860
                    </p>

                </div>
                <!-- right footer end -->
            </div>
        </div>



    </footer>
    <!-- CP right -->
    <div class="bg-dark-2b2b2b">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <p>
                        Copyright 2021 All Right Reserved By: Team 5
                    </p>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">FOLLOW US ON</li>
                        <li class="list-inline-item">
                            <a href="#" class="text-secondary"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-secondary"><i class="fa fa-youtube-play"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-secondary"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CP right end -->

</body>

</html>